  <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
         
        <!-- Start Title -->
        <title>First Fresh Supermarket in Town - Tries Mart</title>
        <!-- End Title -->

        <!-- Start Description -->
        <meta type="description" content="Supermarket tempat belanja keluarga di Pekanbaru.">
        <!-- Description -->

       
     <!-- Start CSS -->
     <Link rel="stylesheet" href="css-ok/belajar.css">
        <!-- End CSS -->
    </head>
    <body>
        <!-- Start Logo -->
        <div class="container bg-blue logo">
            <a href="index.html" title="Logo Tries Mart">
                <img src="foto/logo-tries-mart.png" alt="Logo Tries Mart" width="250" height="250">
            </a>
            </div>
            <!-- End Logo -->
    
    
            <!-- Start Menu Primer-->
            <div class="container menu-primer">
            <b>
            <ul>
                <li>
                    <a href="index.html" title="Home Pages">Home Pages</a>
                </li>
                <li>
                    <a href="about.html" title="About Us">About Us</a>
                    </li>
                <li>
                    <a href="service.html" title="Services"class="active">Services</a>
                    </li>
                <li>
                    <a href="article.html" title="Article">Article</a>
                    </li>
                <li>
                    <a href="payment.html" title="Payment">Payment</a>
                    </li>
                <li>
                    <a href="question.html" title="Questions">Questions</a>
                    </li>
                <li>
                    <a href="contact.html" title="Contact Us">Contact Us</a>
                    </li>
            </ul>
        </b>
            </div>
            <!-- End Menu Primer -->

        <!-- Start Jumbotron -->
        <div class="container jumbotron">
            <h1><b> Tries Mart Services</h1></b>
            <h3>First Fresh Supermarket in Town</h3>
            </div>
            <!-- End Jumbotron -->

        <!-- Start Service -->

        <div class="container">
            <div class="box-heading"> 
                    <h4>
                            <a href="belajar.html" title="Home Pages">Beranda</a> > Services
                                 </h4>
                </div>
                <div class="box-isi">
        <table border="1">
            <thead>
            <tr>
                <th> Parcel </th>
                <th> Parcel A </th>
                <th> Parcel B </th>
                <th> Parcel C </th>
                <th> Parcel D </th>
                <th> Parcel E </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> Buah </td>
                <td> ✔ </td>
                <td> ✔ </td>
                <td> ✔ </td>
                <td> ✔ </td>
                <td> ✔ </td>
            </tr>

            <tr>
                <td> Makanan </td>
                <td> ✔ </td>
                <td> ✘ </td>
                <td> ✘ </td>
                <td> ✘ </td>
                <td> ✘ </td>
            </tr>

            <tr>
                <td> Minuman </td>
                <td> ✔ </td>
                <td> ✔ </td>
                <td> ✘ </td>
                <td> ✔ </td>
                <td> ✘ </td>
            </tr>

            <tr>
                <td> Pita </td>
                <td> ✔ </td>
                <td> ✔ </td>
                <td> ✘ </td>
                <td> ✘ </td>
                <td> ✔ </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th> Harga </th>
                <th> Rp.500.000,- </th>
                <th> Rp.350.000,- </th>
                <th> Rp.150.000,- </th>
                <th> Rp.200.000,- </th>
                <th> Rp.250.000,-  </th>
            </tr>
            <tr>
                <th></th>
                <th><a href="contact.html" title="Beli Paket ini">Beli Paket ini</a></th>
                <th><a href="contact.html" title="Beli Paket ini">Beli Paket ini</a></th>
                <th><a href="contact.html" title="Beli Paket ini">Beli Paket ini</a></th>
                <th><a href="contact.html" title="Beli Paket ini">Beli Paket ini</a></th>
                <th><a href="contact.html" title="Beli Paket ini">Beli Paket ini</a></th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
        <!-- End Service -->

        <!-- Start Menu Sekunder -->
        <div class="container-full menu-sekunder">
            <div class="container">
        <!-- Start Tries Mart -->
        <div class="menu-sekunder-one">
            <h4>Tries Mart</h4>
            <p>Tries Mart sebagai tempat belanja yang memberi <br> kesan rumah kedua untuk konsumen</p>
            <p>Email: <a href="mailto:admin@triesmart.com" title="admin@triesmart.com">admin@freshmart.com</a></p>
            <p>WA: <a href="tel:+628-1170-64757" title="+628-1170-64757">+628-1170-64757</a></p>
            </div>
            <!-- End Tries Mart -->
    
            <!-- Start Menu -->
            <div class="menu-sekunder-two">
            <h4>Menu</h4>
            <ul>
                    <li>
                        <a href="index.html" title="Home Pages">Home Pages</a>
                    </li>
                    <li>
                        <a href="about.html" title="About Us">About Us</a>
                        </li>
                    <li>
                        <a href="service.html" title="Services">Services</a>
                        </li>
                    <li>
                        <a href="article.html" title="Article">Article</a>
                        </li>
                    <li>
                        <a href="payment.html" title="Payment">Payment</a>
                        </li>
                    <li>
                        <a href="question.html" title="Questions">Questions</a>
                        </li>
                    <li>
                        <a href="contact.html" title="Contact Us">Contact Us</a>
                        </li>
                </ul>
            </div>
                <!-- End Menu -->
            <!-- Start Media Social -->
            <div class="menu-sekunder-three">
            <h4>Social Media</h4>
                <ul>
                <li>
                         <a href="https://facebook.com/" title="Facebook - Tries Mart">
                                 <img src="foto/logo-facebook.jpg" alt="Facebook" width="25">
                                 Facebook - Tries Mart Pekanbaru
                            </a>
                    </li>
                    <li>
                            <a href="https://instagram.com/" title="Instagram - Tries Mart">
                                <img src="foto/logo-instagram.jpg" alt="Instagram" width="25">
                                Instagram - triesmartpekanbaru
                           </a>
                    </li>
                    <li>
                            <a href="https://twitter.com/" title="Twitter - Tries Mart">
                                <img src="foto/logo-twitter.jpg" alt="Twitter" width="25">
                                Twitter - @triesmartpku
                           </a>
                    </li>
                </ul>
            </div>
                <!-- End Media Social -->
                </div>
                </div>
               <!-- End Menu Sekunder -->
    
                <!-- Start Copyright -->
                <div class="container copyright">
                <p>Copyright &copy; 2019 - Tries Mart</p>
                </div>
                <!-- End Copyright -->
                <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "=628117064757", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
       </body>
    </html>